.feedback {
   background-color: $color-light-complementary;

   .wrapper {
      padding-top: 4em;
      padding-bottom: 4em;
   }

   &__body {
      position: relative;
      @include flex-center-end;
   }

   .contacts {
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      position: absolute;
      padding: 90px 20px 20px;
      background: $color-dark-complementary;
      width: 400px;
      box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.6);

      .feedback__title {
         position: absolute;
         left: 0;
         top: 0;
         color: $color-light-primary;
         background-color: $color-contrast;
         width: 400px;
         padding: 1.2em;
         @include flex-all-center;
         text-transform: uppercase;
      }

      &__item {
         display: grid;
         grid-template-columns: auto 1fr;
         grid-template-rows: auto 1fr;
         column-gap: 0.6em;
         padding: 0.6em;
         column-gap: 10px;
         row-gap: 5px;
      }

      &__label {
         color: $color-light-primary;
      }

      &__info,
      &__link {
         transition: color 0.2s ease-in-out;
         color: $color-light-primary;
      }

      &__link:hover {
         color: $color-contrast;
      }

      &__icon {
         display: block;
         height: 24px;
         width: 24px;
         background-repeat: no-repeat;
         background-position: center;
         grid-row: 1/3;
      }

      &__icon_mail {
         background-image: url("/img/Mail.svg");
      }

      &__icon_tel {
         background-image: url('/img/Phone.svg')
      }

      &__icon_clock {
         background-image: url("/img/Clock.svg")
      }
   }
}

form {
   padding: 3em 2em 2em 8em;
   @include flex-column-end(10px);
   box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.6);
   width: 70%;

   .form__container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr auto;
      width: 100%;
      column-gap: 50px;
   }

   .group__message {
      grid-column: 1/3;
   }

   button {
      grid-column: 2/3;
      justify-self: end;
   }

   p {
      font-size: 0.7em;
      grid-column: 2/3;
      margin-bottom: 25px;
      width: 100%;
   }


   .group {
      position: relative;
      margin-bottom: 20px;

      &:last-child {
         margin-bottom: 5px;
      }
   }
}

textarea,
input {
   display: block;
   margin: 5px auto;
   padding: 5px 5px;
   width: 98%;
   border-bottom: 1px solid $color-dark-complementary;

   font-weight: 600;
   font-size: 18px;

   &:focus,
   &:not(:placeholder-shown) {
      color: $color-dark-primary;
   }


   @include placeholder {
      color: transparent;
   }
}

input {
   padding-bottom: 3px;
}

label {
   color: $color-dark-complementary;
   position: absolute;
   pointer-events: none;
   left: 5px;
   top: 10px;
   @include transition(0.3s ease all);
   @include noselect;


   &.label__long {
      top: -18px;

      span {
         font-size: 0.8em;
      }
   }
}

textarea:focus-within~label,
input:focus-within~label,
textarea:not(:placeholder-shown)~label,
input:not(:placeholder-shown)~label {
   top: -15px;
   transform-origin: left center;
   @include transform(scale(0.6));
}

input:focus-within~.label__long,
input:not(:placeholder-shown)~.label__long {
   top: -32px;
}

.bar {
   position: relative;
   display: block;
   width: 100%;

   &:before,
   &:after {
      content: "";
      height: 2px;
      width: 0;
      bottom: 5px;
      position: absolute;
      background: $color-contrast;
      @include transition(0.3s ease all);
   }

   &:before {
      left: 50%;
   }

   &:after {
      right: 50%;
   }
}

textarea:focus~.bar:before,
textarea:focus~.bar:after,
input:focus~.bar:before,
input:focus~.bar:after {
   width: 50%;
}

textarea:not(:placeholder-shown)~.bar:before,
textarea:not(:placeholder-shown)~.bar:after,
input:not(:placeholder-shown)~.bar:before,
input:not(:placeholder-shown)~.bar:after {
   width: 50%;
}

.flag {
   color: $color-contrast-complementary;
}